// +------------------------------------------------------------------------------+
// |                        UNIVERSAL MOD MENU SYSTEM                             |
// +------------------------------------------------------------------------------+
// |                                INSTRUCTIONS                                  |
// |                                                                              |
// |   > LT + START      -> Open Mod Menu                                         |
// |   > D-Pad           -> Scroll Options                                        |
// |   > LT + BACK       -> Kill Switch                                           |
// |   > HOME / PS       -> Save Settings                                         |
// |   > LT + UP/DOWN    -> Change Values (+100 Increment)                        |
// |                                                                              |
// +------------------------------------------------------------------------------+
// | Notes                                                                        |
// |   > Compatible with all Call of Duty titles                                  |
// |   > Contact me on Discord: Lumen5505 for any help                            |
// +------------------------------------------------------------------------------+
// | Credits                                                                      |
// |   > Created by: Lumen5505                                                    |
// |   > Special Thanks: Jblaze (Original Edit)                                   |
// +------------------------------------------------------------------------------+

enum {
    ShootReload,
    Reload,
    KS,
    Adelia,
    Titty,
    Activator,
    VMSpeed,
    OFF
}

const string Title[] = {"Universal", "Nacs"};
const string ModNames[] = {"ShootReload", "Reload", "ksNac", "adalia", "Titty", "Bind", "VMSpeed", "Disabled"};
const string Saved[] = {"Values", "Saved"};
const string KillswitchOff[] = {"Script", "Off"};
const string ActivatorNames[] = {"L1", "L2", "R1", "R2", "L3", "R3", "Triangle", "Circle", "Cross", "Square", "D-Up", "D-Down", "D-Left", "D-Right", "Options", "Share", "Touchpad", "PS"};
const string VMSpeedNames[] = {"Default", "PS4-10ms", "Xbox-8ms", "PS5-6ms", "PS4-4ms"};

const uint8 ActivatorButtons[] = {PS4_L1, PS4_L2, PS4_R1, PS4_R2, PS4_L3, PS4_R3, PS4_TRIANGLE, PS4_CIRCLE, PS4_CROSS, PS4_SQUARE, PS4_UP, PS4_DOWN, PS4_LEFT, PS4_RIGHT, PS4_OPTIONS, PS4_SHARE, PS4_TOUCH, PS4_PS};

const uint8 info_ascii[] = {133,47,134,32,84,111,32,67,104,97,110,103,101,32,77,111,100,0,131,47,132,32,84,111,32,67,104,97,110,103,101,32,86,97,108,0};
const uint16 mod_defaults[] = {
    100,
    100,
    100,
    100,
    100,
    0,
    0,
    1
};

const int8 mod_led_color[][] = {
    {0, 0, 1, 0},
    {0, 1, 0, 0},
    {1, 1, 0, 0},
    {0, 1, 1, 0},
    {1, 0, 1, 0},
    {1, 0, 0, 0},
    {0, 1, 0, 1},
    {0, 0, 0, 0}
};

const int8 VMSpeedValues[] = {0, 0, -2, -4, -6};

define mod_time_max = 2000;
define KILLSWITCH_DISPLAY_TIME = 5000;
define ANIMATION_UPDATE = 50;
define SCREEN_WIDTH = 128;
define SCREEN_HEIGHT = 64;
define PARTICLE_COUNT = 6;
define PARTICLE_SPEED = 3;

int Display = TRUE;
int Menu;
int save;
int mod_idx;
int mod_values[8];
int info_idx;
int info_offset;
int info_timer;
int screen_saver_timer = 5000;
int killswitch = TRUE;
int killswitch_display_timer = 0;
int animation_timer = 0;
int particle_x[PARTICLE_COUNT];
int particle_y[PARTICLE_COUNT];
int particle_vx[PARTICLE_COUNT];
int particle_vy[PARTICLE_COUNT];
int animation_active = FALSE;
int random_seed;
int last_activator = 0;

init {
    cls_oled(0);
    Load();
    random_seed = get_rtime();
    ResetParticles();
    vm_tctrl(VMSpeedValues[mod_values[VMSpeed]]);
}

function ResetParticles() {
    for(i = 0; i < PARTICLE_COUNT; i++) {
        particle_x[i] = get_random(SCREEN_WIDTH);
        particle_y[i] = get_random(SCREEN_HEIGHT);
        particle_vx[i] = (get_random(PARTICLE_SPEED * 2 + 1) - PARTICLE_SPEED);
        particle_vy[i] = (get_random(PARTICLE_SPEED * 2 + 1) - PARTICLE_SPEED);
        if(particle_vx[i] == 0) particle_vx[i] = 1;
        if(particle_vy[i] == 0) particle_vy[i] = 1;
    }
    animation_timer = 0;
}

main {
    vm_tctrl(VMSpeedValues[mod_values[VMSpeed]]);
    if(Menu) {
        animation_active = FALSE;
        info_timer += get_rtime();
        if(info_timer >= 2000) {
            info_idx = !info_idx;
            if(!info_idx) {
                info_offset = 0;
            } else {
                info_offset = 18;
            }
            info_timer = 0;
            Display = TRUE;
        }
        block_all_inputs();
        mod_idx = Cycle(mod_idx, PS4_LEFT, PS4_RIGHT, 0, OFF, 1);
        if(mod_idx < OFF) {
            if(mod_idx == Activator) {
                mod_values[mod_idx] = Cycle(mod_values[mod_idx], PS4_DOWN, PS4_UP, 0, sizeof(ActivatorButtons) - 1, 1);
            } else if(mod_idx == VMSpeed) {
                mod_values[mod_idx] = Cycle(mod_values[mod_idx], PS4_DOWN, PS4_UP, 0, sizeof(VMSpeedValues) - 1, 1);
            } else {
                if(get_ival(PS4_L2)) {
                    mod_values[mod_idx] = Cycle(mod_values[mod_idx], PS4_DOWN, PS4_UP, 0, mod_time_max, 100);
                } else {
                    mod_values[mod_idx] = Cycle(mod_values[mod_idx], PS4_DOWN, PS4_UP, 0, mod_time_max, 10);
                }
            }
        }
        if(event_press(PS4_PS)) {
            save = 1000;
            Display = TRUE;
            Menu = FALSE;
            Save();
            combo_run(RumbleNotifier);

            
            screen_saver_timer = 5000;

            animation_active = FALSE;
            ResetParticles();
        }
    } else {
        if(get_ival(PS4_L2) && event_press(PS4_SHARE) && !save) {
            killswitch = !killswitch;
            Display = TRUE;
            killswitch_display_timer = KILLSWITCH_DISPLAY_TIME;
            screen_saver_timer = 5000;
            animation_active = FALSE;
            ResetParticles();
            combo_run(RumbleNotifier);
        }
        if(killswitch && get_ival(PS4_L2) && event_press(PS4_OPTIONS) && !save) {
            Menu = TRUE;
            Display = TRUE;
            info_timer = 0;
            animation_active = FALSE;
        }
        if(save) {
            save -= get_rtime();
            block_all_inputs();
            if(save <= 0) {
                Display = TRUE;
                save = 0;
                screen_saver_timer = 5000;
                animation_active = FALSE;
                ResetParticles();
            }
        }
        if(killswitch && event_press(ActivatorButtons[mod_values[Activator]])) {
            animation_active = FALSE;
            switch(mod_idx) {
                case ShootReload: {
                    combo_restart(ShootReload);
                    break;
                }
                case Reload: {
                    combo_restart(Reload);
                    break;
                }
                case KS: {
                    combo_restart(KS);
                    break;
                }
                case Adelia: {
                    combo_restart(Adelia);
                    break;
                }
                case Titty: {
                    combo_restart(Titty);
                    break;
                }
            }
        }
        if(screen_saver_timer && !save && !Menu) {
            screen_saver_timer = max(0, screen_saver_timer - get_rtime());
            if(screen_saver_timer <= 0 && killswitch) {
                animation_active = TRUE;
                ResetParticles();
            }
        }
        if(killswitch_display_timer) {
            killswitch_display_timer -= get_rtime();
            if(killswitch_display_timer <= 0) {

              
                 if(!killswitch) {
                    animation_active = TRUE;
                     ResetParticles();
                 }

                Display = TRUE;
            }
        }
        if(animation_active && !save && !Menu) {
            animation_timer += get_rtime();
            if(animation_timer >= ANIMATION_UPDATE) {
                for(i = 0; i < PARTICLE_COUNT; i++) {
                    particle_x[i] += particle_vx[i];
                    particle_y[i] += particle_vy[i];
                    if(particle_x[i] <= 0 || particle_x[i] >= SCREEN_WIDTH - 1) {
                        particle_vx[i] = -particle_vx[i];
                        particle_x[i] = clamp(particle_x[i], 0, SCREEN_WIDTH - 1);
                    }
                    if(particle_y[i] <= 0 || particle_y[i] >= SCREEN_HEIGHT - 1) {
                        particle_vy[i] = -particle_vy[i];
                        particle_y[i] = clamp(particle_y[i], 0, SCREEN_HEIGHT - 1);
                    }
                }
                animation_timer = 0;
                Display = TRUE;
            }
        }
        if(last_activator != mod_values[Activator]) {
            last_activator = mod_values[Activator];
            Display = TRUE;
        }
        if(killswitch && !Menu && !save) {
            set_val(ActivatorButtons[mod_values[Activator]], 0);
        }
    }

    if(Display) {
        cls_oled(0);
        if(!Menu) {
            if(!save) {
                if(killswitch && !animation_active) {
                    Print(Title[0], Center, 2, OLED_FONT_MEDIUM, OLED_WHITE, String);
                    Print(Title[1], Center, 20, OLED_FONT_MEDIUM, OLED_WHITE, String);
                    Print(ModNames[mod_idx], Center, 45, OLED_FONT_SMALL, OLED_WHITE, String);
                } else if(!killswitch && killswitch_display_timer) {
                    Print(KillswitchOff[0], Center, 10, OLED_FONT_MEDIUM, OLED_WHITE, String);
                    Print(KillswitchOff[1], Center, 35, OLED_FONT_MEDIUM, OLED_WHITE, String);
                } else if(animation_active) {
                    for(i = 0; i < PARTICLE_COUNT; i++) {
                        pixel_oled(particle_x[i], particle_y[i], OLED_WHITE);
                    }
                }
            } else {
                Print(Saved[0], Center, 10, OLED_FONT_MEDIUM, OLED_WHITE, String);
                Print(Saved[1], Center, 35, OLED_FONT_MEDIUM, OLED_WHITE, String);
            }
        } else {
            line_oled(0, 12, 127, 12, 1, 1);
            Print(addr(info_ascii[info_offset]), Center, 2, OLED_FONT_SMALL, OLED_WHITE, String);
            Print(ModNames[mod_idx], Center, 16, OLED_FONT_MEDIUM, OLED_WHITE, String);
            if(mod_idx < OFF) {
                if(mod_idx == Activator) {
                    Print(ActivatorNames[mod_values[mod_idx]], Center, 40, OLED_FONT_MEDIUM, OLED_WHITE, String);
                } else if(mod_idx == VMSpeed) {
                    Print(VMSpeedNames[mod_values[mod_idx]], Center, 40, OLED_FONT_MEDIUM, OLED_WHITE, String);
                } else {
                    Print(mod_values[mod_idx], Center, 40, OLED_FONT_MEDIUM, OLED_WHITE, Value);
                }
            }
        }
        if(!animation_active || Menu || save) {
            rect_oled(0, 0, 128, 64, 0, 1);
        }
        Display = FALSE;
    }
    colorled(mod_led_color[mod_idx][0], mod_led_color[mod_idx][1], mod_led_color[mod_idx][2], mod_led_color[mod_idx][3]);
}

define Left = -1;
define Center = -2;
define Right = -3;
define String = 0;
define Value = 1;

int n, i;
function Print(f_string, f_x, f_y, f_font, f_color, f_type) {
    if(!f_type) {
        print(x_location(get_string_length(f_string), f_font, f_x), f_y, f_font, f_color, f_string);
    } else {
        if(f_string < 0) { putc_oled(1, 45); }
        if(f_string) {
            n = find_digits(f_string);
            i = (f_string < 0);
            f_string = abs(f_string);
            for(; f_string > 0; n--, i++) {
                putc_oled(n, f_string % 10 + 48);
                f_string = f_string / 10;
            }
        } else {
            putc_oled(1, 48); i = 1;
        }
        puts_oled(x_location(i, f_font, f_x), f_y, f_font, i, f_color);
    }
}

int stringLength;
function get_string_length(offset) {
    stringLength = 0;
    while(duint8(offset++)) { stringLength++; }
    return stringLength + 1;
}

function x_location(f_chars, f_font, f_x) {
    if(f_x == -3) { return 128 - ((f_chars * (7 + (f_font > 1) + f_font * 4)) + 3); }
    if(f_x == -2) { return 64 - ((f_chars * (7 + (f_font > 1) + f_font * 4)) / 2); }
    if(f_x == -1) { return 3; }
    return f_x;
}

function find_digits(f_num) {
    for(n = 1; n < 11; n++) {
        if(!(abs(f_num) / pow(10, n))) {
            return n;
            break;
        }
    }
    return 1;
}

function cycle(f_val, f_lo, f_hi) {
    if(f_val > f_hi) return f_lo;
    if(f_val < f_lo) return f_hi;
    return f_val;
}

function Cycle(f_val, f_bmin, f_bmax, f_min, f_max, f_increase) {
    if(event_press(f_bmin)) {
        f_val = cycle(f_val - f_increase, f_min, f_max);
        Display = TRUE;
        combo_run(RumbleNotifier);
    }
    if(event_press(f_bmax)) {
        f_val = cycle(f_val + f_increase, f_min, f_max);
        Display = TRUE;
        combo_run(RumbleNotifier);
    }
    return f_val;
}

function Load() {
    if(!get_pvar(SPVAR_1 + OFF, 0, mod_time_max, 0)) {
        for(i = 0; i <= OFF; i++) {
            mod_values[i] = mod_defaults[i];
        }
        Save();
    } else {
        for(i = 0; i <= OFF; i++) {
            mod_values[i] = get_pvar(SPVAR_1 + i, 0, mod_time_max, 0);
        }
    }
}

function Save() {
    for(i = 0; i <= OFF; i++) {
        set_pvar(SPVAR_1 + i, mod_values[i]);
    }
}

combo RumbleNotifier {
    set_rumble(RUMBLE_A, 100);
    wait(300);
    reset_rumble();
}

function colorled(a, b, c, d) {
    set_led(LED_1, a);
    set_led(LED_2, b);
    set_led(LED_3, c);
    set_led(LED_4, d);
}

combo ShootReload {
    set_val(4, 100);
    set_val(20, 100);
    wait(20);
    set_val(4, 0);
    set_val(20, 0);
    wait(mod_values[ShootReload]);
    set_val(17, 100);
    wait(20);
}

combo Reload {
    set_val(20, 100);
    wait(20);
    set_val(20, 0);
    wait(mod_values[Reload]);
    set_val(17, 100);
    wait(20);
}

combo KS {
    set_val(4, 100);
    set_val(20, 100);
    wait(20);
    set_val(4, 0);
    set_val(20, 0);
    wait(mod_values[KS]);
    set_val(16, 100);
    wait(20);
}

combo Adelia {
  set_val(4,50);
  set_val(20,50);
  wait(20);
  set_val(4,0);
  set_val(20,0);
  wait(mod_values[Adelia]);
  set_val(8,100);
  set_val(12,-100);
  wait(300);
}

combo Titty {
    set_val(4, 100);
    wait(20);
    set_val(4, 0);
    wait(mod_values[Titty]);
    set_val(17, 100);
    wait(20);
}

function get_random(max) {
    random_seed = (1103515245 * random_seed + 12345) % 2147483647;
    return abs(random_seed % max);
}
 ъ»Џ¶‡·ЂёЏёЌµѓґЂІ